# Trimui-Smart-Hub

./: README.md  TrimuiSmartHub.sln
TrimuiSmartHub.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimuiSmartHub.Application.csproj
TrimuiSmartHub.Application/Components/: CustomDialog.xaml  CustomDialog.xaml.cs
TrimuiSmartHub.Application/Frames/: GameDownloader.xaml  GameDownloader.xaml.cs  GameDownloaderSearch.xaml  GameDownloaderSearch.xaml.cs  GameImageScrapper.xaml  GameImageScrapper.xaml.cs  TrimuiSmartHubLogo.xaml  TrimuiSmartHubLogo.xaml.cs
TrimuiSmartHub.Application/Helpers/: HttpHelper.cs  KeyValueHelper.cs  LevenshteinAlgorithm.cs  ValidationHelper.cs
TrimuiSmartHub.Application/Model/: GameData.cs  GameInfoRetrostic.cs
TrimuiSmartHub.Application/Pages/: ConnectionGuide.xaml  ConnectionGuide.xaml.cs  Home.xaml  Home.xaml.cs  SmartProHub.xaml  SmartProHub.xaml.cs
TrimuiSmartHub.Application/Repository/: EmulatorDictionary.cs  GameRepository.cs
TrimuiSmartHub.Application/Services/: RetrosticService.cs
TrimuiSmartHub.Application/Services/LibRetro/: LibretroService.cs
TrimuiSmartHub.Application/Services/Megathread/: MegathreadService.cs
TrimuiSmartHub.Application/Services/Trimui/: TrimuiService.cs
TrimuiSmartHub.Application/Services/WMI/: WMIService.cs
